# Order allow,deny
# Allow from all
# AuthType        Basic
# AuthUserFile     *****
# AuthName        "Restricted Zone"
# require valid-user
IndexIgnore *
Options +FollowSymlinks
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
RewriteRule ^login(/?)$ login.php
RewriteRule ^([^/]*)/dologin/([^/]*)(/?)$    login.php?login=$1&uid=$2 [L]
RewriteRule ^([^/]*)/member/([^/]*)(/?)$    login.php?logdin=$1&uid=$2 [L]
RewriteRule ^logout(/?)$    login.php?axn=logout [L]
RewriteRule ^clear(/?)$    clear.php [L]
RewriteRule ^login/clear(/?)$    clear.php [L]

ErrorDocument 400 /error.php
ErrorDocument 401 /error.php
ErrorDocument 403 /error.php
ErrorDocument 404 /error.php
ErrorDocument 500 /error.php
ErrorDocument 502 /error.php
ErrorDocument 504 /error.php

